.grid {
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  gap: 10px;
}

h1 {
  text-align: center;
}

.primer_seccion .card {
  grid-column: 1/9;
  background-color: rgba(255, 255, 255, 0.788);
  height: 100px;
  width: 100%;
}

.card_image {
  grid-column: 1/5;
  background-color: black;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card_text {
  grid-column: 5/9;
  background-color: rgba(245, 237, 237, 0.925);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-style: dashed;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.images {
  height: 70px;
  width: 100%;
}

.segunda_seccion {
  margin-top: 2rem;
}

.segunda_seccion #card_option_1 {
  grid-column: 2/4;
  background-color: palevioletred;
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.segunda_seccion #card_option_2 {
  grid-column: 4/6;
  background-color: palevioletred;
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.segunda_seccion #card_option_3 {
  grid-column: 6/8;
  background-color: palevioletred;
  height: 100px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

.arrow_left {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 1/2;
}

.arrow_right {
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-column: 8/9;
}

.draggable {
  position: absolute;
  cursor: move;
}

.non_draggable {
  opacity: 0.5;
}
